
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
        # 重定向到https
        	rewrite  ^/(.*)  https://$host$1 permanent;
        }
    }

    server {
        listen      443 ssl;
        server_name  127.0.0.1;
      
        ssl_certificate /etc/ssl/imctalphaclass/imctalphaclass.com.crt; # ssl证书存储路径
        ssl_certificate_key /etc/ssl/imctalphaclass/imctalphaclass.com.key; # 秘钥存储路径
        # ssl的一些配置
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #开启TLS协议
        location / {
	    proxy_pass http://tomcat:8080/alphaclass-0.0.1/;
            root   html;
            index  index.html index.htm;
        }
	location /flask {
	    proxy_pass http://flask:8000/;
            root   html;
            index  index.html index.htm;
	}
    }
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
